VITE_API_URL=http://localhost:5000
VITE_CLOUD_NAME=dssyfiqgk
VITE_CLOUD_API_KEY=729421763261969
VITE_CLOUD_API_SECRET=34NyK3P2ydd08AxHkdxqY9INuPU
VITE_UPLOAD_PRESET=ORANGES
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtZW11LTI2LmNsZXJrLmFjY291bnRzLmRldiQ
